<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
            padding: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">Welcome To My  Gallery</h1>

    <div class="gallery">
        <img src="https://i.ibb.co.com/Q8vQRqJ/FB-IMG-1724314938696.jpg" alt="Image 1">
        <img src="https://i.ibb.co.com/cFtHsqJ/Picsart-24-03-30-15-36-03-584-1.jpg" alt="Image 2">
        <img src="https://i.ibb.co.com/ZcLCHNC/Picsart-24-08-15-09-20-01-183.jpg" alt="Image 3">
        <img src="https://i.ibb.co.com/zF8VkFd/Picsart-24-03-30-15-57-46-538.jpg" alt="Image 4">
        <img src="https://i.ibb.co.com/ryQfx0r/Picsart-24-06-07-13-33-11-791.jpg" alt="Image 5">
        <img src="https://i.ibb.co.com/FV2Xsrk/Picsart-24-03-31-15-21-11-302.jpg" alt="Image 5">
    </div>

</body>
</html>